<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Qn 3</title>
</head>
<style>
    h1{
        text-transform: uppercase;
        font-family: bookman style;
        font-weight: bold;
        color: aquamarine;
        text-align: center;<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Quation3a</title>
</head>
<style>
    h1{
        text-transform: uppercase;
        font-family: bookman style;
        font-weight: bold;
        color: aquamarine;
        text-align: center;
    }
    p{
        text-align: justify;
        padding-left: 25px;


    }
    img{
        padding-left: 500px;
    }
    h3{
        padding-left: 30px;
        text-align: center;
        color: darkblack;

    }
    a{
        text-decoration: name;
        font-size: 15px;
        font-family: bookman style;
        font-weight: bold;
        color: blue;
    }
    a.hover{
        color: orange;
        font-size: 15px;
    }
</style>
<body>
    <h1>MY STUDENTS</h1>
    <br><br>
    <p>This page to explain about student,student is the lean of different subject in 
        order to get perfect education
    </p>
    <p>my student's name is <i><b>Asha</b></i>that meet together in class at <i><b>
        muembe shauri school
    </b></i> and search me through number:<i><b>0773672938</b></i>
</p>
<p>student are study to work and after leaning to prictice to do exam</p>
<h3>This picture show my students</h3>
<img src="c.jpg" height="300px" width="500"
<a href="Qn2b">parsonal detail</a>
    
</body>
</html>
    }
    p{
        text-align: justify;
        padding-left: 25px;


    }
    img{
        padding-left: 500px;
    }
    h3{
        padding-left: 30px;
        text-align: center;
        color: darkblack;

    }
    a{
        text-decoration: name;
        font-size: 15px;
        font-family: bookman style;
        font-weight: bold;
        color: blue;
    }
    a.hover{
        color: orange;
        font-size: 15px;
    }
</style>
<body>
    <h1>MY STUDENTS</h1>
    <br><br>
    <p>This page to explain about student,student is the lean of different subject in 
        order to get perfect education
    </p>
    <p>my student's name is <i><b>Asha</b></i>that meet together in class at <i><b>
        muembe shauri school
    </b></i> and search me through number:<i><b>0773672938</b></i>
</p>
<p>student are study to work and after leaning to prictice to do exam</p>
<h3>This picture show my students</h3>
<img src="c.jpg" height="300px" width="500"
<a href="Qn2b">parsonal detail</a>
    
</body>
</html>