<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>my hobies</title>
</head>
<style>
    h1{
        text-align: center;
        color: aqua;
        text-transform: uppercase;
        font-family: bookman style;
        font-size: 60px;

    }
    p{
        text-align: center;

    }
    ul{
        list-style-type:circle;

    }
    ul li{
        padding-top: 30px;
    }
    img{
        float: right;
    }
    a{
        text-decoration: name;
        font-size: 13px;
        font-family: bookman style;
        font-weight: bold;
        color: rebeccapurple;
    }
    a.hover{
        color: brown;
        font-size: 14px;
    }

</style>

<body>
    <h1>Hobies</h1>
    <br>
    <p>about interest</p>
    <img src="b.jpg" Title="picture show reading subject" alt="image" width="250px" height="300px">
    <ul>
        <li>reading story books</li>
        <li>swimmig</li>
        <li>browse internet</li>
        
    </ul>
    <br><br>
    <a href="Q2a".html>parsonel detail page</a>
    
</body>
</html>